config.json (before)
{
  "port": 4460,
  "address": "0.0.0.0",
  "version": "0.0.1",
  "minVersion": ">=0.0.1",
  "fileLogLevel": "info",
  "logFileName": "logs/moose.log",
  "consoleLogLevel": "trace",
  "trustProxy": false,
  "topAccounts": false,
  "cacheEnabled": false,
  "db": {
    "host": "localhost",
    "port": 5432,
    "database": "moose_test",
    "user": "",
    "password": "password",
    "poolSize": 95,
    "poolIdleTimeout": 30000,
    "reapIntervalMillis": 1000,
    "logEvents": [
      "error"
    ]
  },
  "redis": {
    "host": "127.0.0.1",
    "port": 6379,
    "db": 0,
    "password": ""
  },
  "api": {
    "enabled": true,
    "access": {
      "public": true,
      "whiteList": [
        "127.0.0.1"
      ]
    },
    "options": {
      "limits": {
        "max": 0,
        "delayMs": 0,
        "delayAfter": 0,
        "windowMs": 60000
      }
    }
  },
  "peers": {
    "enabled": true,
    "list": [
      {
        "ip": "149.210.225.65",
        "port": 4460
      }
    ],
    "access": {
      "blackList": []
    },
    "options": {
      "limits": {
        "max": 0,
        "delayMs": 0,
        "delayAfter": 0,
        "windowMs": 60000
      },
      "timeout": 5000
    }
  },
  "broadcasts": {
    "broadcastInterval": 5000,
    "broadcastLimit": 20,
    "parallelLimit": 20,
    "releaseLimit": 25,
    "relayLimit": 2
  },
  "transactions": {
    "maxTxsPerQueue": 1000
  },
  "forging": {
    "force": false,
    "secret": [],
    "access": {
      "whiteList": [
        "127.0.0.1"
      ]
    }
  },
  "loading": {
    "verifyOnLoading": false,
    "loadPerIteration": 5000
  },
  "ssl": {
    "enabled": false,
    "options": {
      "port": 443,
      "address": "0.0.0.0",
      "key": "./ssl/moose.key",
      "cert": "./ssl/moose.crt"
    }
  },
  "nethash": "71a8a7e52e902f366da687c6f17f5b9935dd12f425c53c764e25a3ba985836de"
}

config.json (after)
{
  "port": 4460,
  "address": "0.0.0.0",
  "version": "0.0.1",
  "minVersion": ">=0.0.1",
  "fileLogLevel": "info",
  "logFileName": "logs/moose.log",
  "consoleLogLevel": "info",
  "trustProxy": false,
  "topAccounts": false,
  "cacheEnabled": false,
  "db": {
    "host": "localhost",
    "port": 5432,
    "database": "moose_test",
    "user": "",
    "password": "password",
    "poolSize": 95,
    "poolIdleTimeout": 30000,
    "reapIntervalMillis": 1000,
    "logEvents": [
      "error"
    ]
  },
  "redis": {
    "host": "127.0.0.1",
    "port": 6379,
    "db": 0,
    "password": ""
  },
  "api": {
    "enabled": true,
    "access": {
      "public": true,
      "whiteList": [
        "127.0.0.1"
      ]
    },
    "options": {
      "limits": {
        "max": 0,
        "delayMs": 0,
        "delayAfter": 0,
        "windowMs": 60000
      }
    }
  },
  "peers": {
    "enabled": true,
    "list": [
      {
        "ip": "149.210.225.65",
        "port": 4460
      }
    ],
    "access": {
      "blackList": []
    },
    "options": {
      "limits": {
        "max": 0,
        "delayMs": 0,
        "delayAfter": 0,
        "windowMs": 60000
      },
      "timeout": 5000
    }
  },
  "broadcasts": {
    "broadcastInterval": 5000,
    "broadcastLimit": 20,
    "parallelLimit": 20,
    "releaseLimit": 25,
    "relayLimit": 2
  },
  "transactions": {
    "maxTxsPerQueue": 1000
  },
  "forging": {
    "force": false,
    "secret": [],
    "access": {
      "whiteList": [
        "127.0.0.1"
      ]
    }
  },
  "loading": {
    "verifyOnLoading": false,
    "loadPerIteration": 5000
  },
  "ssl": {
    "enabled": false,
    "options": {
      "port": 443,
      "address": "0.0.0.0",
      "key": "./ssl/moose.key",
      "cert": "./ssl/moose.crt"
    }
  },
  "nethash": "d383584d704ee09efbd2190e012a6127c55d1bcf4baadf5bec5549284140b0d6"
}

config.json (diff)
@@ -5,7 +5,7 @@
   "minVersion": ">=0.0.1",
   "fileLogLevel": "info",
   "logFileName": "logs/moose.log",
-  "consoleLogLevel": "trace",
+  "consoleLogLevel": "info",
   "trustProxy": false,
   "topAccounts": false,
   "cacheEnabled": false,
@@ -98,5 +98,5 @@
       "cert": "./ssl/moose.crt"
     }
   },
-  "nethash": "71a8a7e52e902f366da687c6f17f5b9935dd12f425c53c764e25a3ba985836de"
+  "nethash": "d383584d704ee09efbd2190e012a6127c55d1bcf4baadf5bec5549284140b0d6"
 }
